server.port=1415
#spring.freemarker.suffix=.ftlh
#spring.freemarker.template-loader-path=classpath:/templates/
#
#bezkoder.app.jwtSecret= bezKoderSecretKey
#bezkoder.app.jwtExpirationMs= 86400000

spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#Database Name List

#student database credentials
spring.datasource.url=jdbc:oracle:thin:@192.168.30.24:1522:kfmdatabase
spring.datasource.username=KFM
spring.datasource.password=KFM
#spring.datasource.driver=org.hibernate.dialect.OracleDialect
