server.port=1415
#spring.freemarker.suffix=.ftlh
#spring.freemarker.template-loader-path=classpath:/templates/
#
#bezkoder.app.jwtSecret= bezKoderSecretKey
#bezkoder.app.jwtExpirationMs= 86400000

spring.jpa.database=oracle
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.properties.hibernate.jdbc.batch_size = 500
#spring.jpa.properties.hibernate.jdbc.fetch_size = 1000

#Database Name List

#student database credentials
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.connection-timeout=60000
#spring.datasource.hikari.idle-timeout=600000
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.pool-name=SpringBootHikariCP
#spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.data-source-properties.fetchSize=10000
spring.datasource.hikari.data-source-properties.batchSize=5000
spring.datasource.url=jdbc:oracle:thin:@192.168.30.24:1522:kfmdatabase
spring.datasource.username=KFM
spring.datasource.password=KFM
spring.datasource.driver=org.hibernate.dialect.OracleDialect
